.heading {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1em;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 4px;
    height: 0.2em;
    width: 100%;
    background-color: rgba(36,164,188, .5);
    z-index: -1;
  }
}

.text-center {
  text-align: center;
  display: block;
}

.page-list {
  list-style: none;
  padding-left: 0;
}

.page-link {
  font-size: 1.2em;
  text-transform: uppercase;
  color: rgb(36,164,188);
  font-weight: 700;
  &::after {
    content: url(/img/landing/arrow-r.svg);
    margin-left: 10px;
  }
}

.main-about {
  padding: 10px 30px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
}

.main-help__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-help {
  margin:40px 0;
  &__item {
    position: relative;
    margin: 15px 0;
    &::before {
      content: "";
      position: absolute;
      height: 0.2em;
      width: 10%;
      bottom: 0;
      background-color: rgba(36,164,188, .5);
    }
  }
  &__link {
    font-size: 1.2em;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.list-number {
  position: absolute;
  font-size: 6rem;
  font-weight: 700;
  font-style: italic;
  bottom: -10%;
  right: 0;
  color: rgba(42, 42, 42, 0.1);
}

.main-clients {
  margin: 40px 0;
}

.clients-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  gap: 40px;
  &__item {
    transition: .2s ease-in-out;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  }
  &__card {
    transition: .2s ease-in-out;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    color: #000;
  }
  &__heading {
    font-size: 1.1em;
  }
}

.clients-list__item:hover {
  color: #fff;
  background-color: rgb(36,164,188);
  box-shadow: 0 1px 10px rgba(0, 0, 0, .4);
}

.clients-list__item:hover .clients-list__card {
  color: #fff;
}

.main-cargo {
  margin: 40px 0;
  &__wrap {
    display: flex;
  }
  &__text {
    width: 50%;
  }
}

.cargo-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 50%;
  &__item {
    position: relative;
    background-color: rgba(36,164,188, .9);
    color: #fff;
    max-width: 150px;
    max-height: 150px;
  }
  &__text-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(36,164,188, .3);
    transition: .2s ease-in-out;
    &:hover {
      background-color: rgba(36,164,188, .9);
    }
  }
}

.cargo-list__item:first-child {
  max-width: 130px;
  max-height: 130px;
  padding: 10px;
}

.cargo-list a {
  color: #fff;
}

.link-arrow {
  font-size: 1.2em;
}

.main-paperwork {
  margin: 40px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  &__item {
    min-height: 225px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  }
  &__card {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    transition: .2s ease-in-out;
  }
}

.main-paperwork__item:hover .main-paperwork__card {
  color: rgb(36,164,188);
}

.main-insurance {
  margin: 40px 0;

}

.main-insurance__wrap {
  display: flex;
  justify-content: space-between;
}

.main-insurance__text {
  width: 60%;
}

.main-certificate__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  img {
    border: 3px solid rgb(36,164,188);
  }
  h4 {
    text-align: center;
    text-transform: uppercase;
  }
}

.main-cost {
  margin: 40px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  &__item {
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  }
  &__link {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 130px;
    color: #000;
    text-decoration: none;
    small {
      font-size: 0.9em;
    }
    p {
      font-weight: 700;
      font-size: 1em;
      text-transform: uppercase;
      color: rgb(36,164,188);
    }
  }
}

.main-cost__item:last-child {
  grid-column: 2/4;
}

.main-calculation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(36,164,188);
  color: #fff;
  padding: 10px;
  p {
    text-transform: uppercase;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item {
    margin-bottom: 10px;
    a {
      color: #fff;
    }
  }
}

.page-button{
  &_white {
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 15px;
    background-color: #fff;
    color: rgb(36,164,188);
  }
}
