@import 'utils/_vars'
@import 'utils/_mixins'

body
  background-color: $body-theme
  color: $font-color

.accent
  color: $accent-theme

.logo
  font-size: 2em
  color: $font-color
  text-decoration: none

.link
  color: $accent-theme
  text-decoration: none
  font-weight: 700px


