@import 'utils/_vars'
@import 'utils/_mixins'

body
  font-family: 'Roboto', sans-serif
  font-weight: 400

@media screen and ( min-width: 1200px )
  .container
    width: 1140px
    @include container

@media screen and ( min-width: 992px )
  .container
    width: 960px
    @include container

@media screen and ( min-width: 768px )
  .container
    width: 720px
    @include container

@media screen and ( min-width: 576px )
  .container
    width: 540px
    @include container

@media screen and ( min-width: 576px )
  .container
    width: 100%
    padding: 
      left: 15px
      right: 15px