@mixin flex-center 
  display: flex
  justify-content: center
  align-items: center

@mixin flex-between
  display: flex
  justify-content: space-between

@mixin container
  padding: 
    left: 15px
    right: 15px
  margin: 
    left: auto
    right: auto

    
  